(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 49)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net VBUS)
    (add_net VCC)
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FEAE03)
    (at 138.176 95.3135)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60FDFB30)
    (attr smd)
    (fp_text reference R2 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -3.05 0) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 60FEAB8D) (tstamp 60FEADB7)
    (at 133.477 102.108 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /60FD78E6)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.8875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/1050170001.stp
      (offset (xyz 0 -1 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FEAE18)
    (at 146.6215 95.25 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60FD6C04)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FEADF2)
    (at 138.7475 102.616 270)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60FE3836)
    (attr smd)
    (fp_text reference R1 (at 0 -2.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.05 0 270) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 1 GND))
    (pad 1 smd roundrect (at -3.05 0 270) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 60FEADE1)
    (at 152.781 102.6795 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60FD8582)
    (fp_text reference J2 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60FEAD8E)
    (at 145.4785 101.7905 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60FDD97B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VBUS))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60FEAD7B)
    (at 148.717 101.6635 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60FE5272)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60FEAD6A)
    (at 142.5575 101.7905 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60FE4A1F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.161999 0.119999 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BAT (at 154.3685 108.1405 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 130.81 111.76) (end 130.81 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 60FEB0F5))
  (gr_line (start 156.0195 111.633) (end 130.81 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.8925 92.6465) (end 155.8925 111.6965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 92.71) (end 155.8925 92.7735) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.49199 102.00099) (end 148.717 103.226) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.49199 99.93049) (end 147.49199 102.00099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6215 99.06) (end 147.49199 99.93049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6215 96.35) (end 146.6215 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.4895 103.408) (end 138.7475 105.666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.9395 103.408) (end 136.4895 103.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.0605 103.353) (end 142.5575 103.353) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.7475 105.666) (end 141.0605 103.353) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.6165 102.931) (end 144.3965 102.931) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7665 103.081) (end 143.7665 102.301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.5715 94.93) (end 147.006501 95.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.006501 95.494999) (end 145.086499 95.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.5715 94.15) (end 147.5715 94.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5575 98.023998) (end 142.5575 100.228) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.086499 95.494999) (end 142.5575 98.023998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.156501 95.494999) (end 145.086499 95.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.82882 104.21351) (end 149.60518 104.21351) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.60518 104.21351) (end 149.94201 103.87668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.73084 102.11553) (end 147.82882 104.21351) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.94201 97.280508) (end 148.156501 95.494999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.94201 103.87668) (end 149.94201 97.280508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.33602 102.11553) (end 145.73084 102.11553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.02849 100.808) (end 137.33602 102.11553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.9395 100.808) (end 136.02849 100.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.717 97.4955) (end 147.5715 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.717 100.101) (end 148.717 97.4955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.2395 105.008) (end 132.2395 98.608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.2395 99.608) (end 132.2395 98.608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.9395 99.608) (end 133.2395 99.608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.2395 104.608) (end 132.2395 105.608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.9395 104.608) (end 133.2395 104.608) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.6665 100.881) (end 145.6665 100.390998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.6665 100.881) (end 145.6665 100.101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.52242 101.66552) (end 144.11598 101.66552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.11598 101.66552) (end 145.4785 100.303) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.297481 100.440581) (end 137.52242 101.66552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.297481 96.484981) (end 136.297481 100.440581) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.126 95.3135) (end 136.297481 96.484981) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.6715 94.273588) (end 145.6715 94.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.379088 99.566) (end 145.6715 94.273588) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.7475 99.566) (end 140.379088 99.566) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.78251 100.87868) (end 143.78251 98.23899) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.44568 101.21551) (end 143.78251 100.87868) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.70882 101.21551) (end 143.44568 101.21551) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.74749 100.25418) (end 137.70882 101.21551) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.78251 98.23899) (end 145.6715 96.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.74749 98.87782) (end 136.74749 100.25418) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.31181 95.3135) (end 136.74749 98.87782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.226 95.3135) (end 140.31181 95.3135) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.8925 92.837) (xy 155.6385 111.76) (xy 130.81 111.8235) (xy 130.7465 92.9005) (xy 130.7465 92.837)
        (xy 130.683 92.7735) (xy 130.7465 92.7735)
      )
    )
    (filled_polygon
      (pts
        (xy 155.2325 93.43183) (xy 155.232501 110.976957) (xy 131.47 111.096667) (xy 131.47 106.771317) (xy 131.647398 106.82513)
        (xy 131.828835 106.843) (xy 132.650165 106.843) (xy 132.831602 106.82513) (xy 133.064401 106.754511) (xy 133.143151 106.712418)
        (xy 146.66 106.712418) (xy 146.66955 106.809382) (xy 146.70729 106.933792) (xy 146.768575 107.048449) (xy 146.851052 107.148948)
        (xy 146.95155 107.231425) (xy 147.066207 107.29271) (xy 147.190617 107.33045) (xy 147.32 107.343193) (xy 147.449382 107.33045)
        (xy 147.573792 107.29271) (xy 147.688449 107.231425) (xy 147.788948 107.148948) (xy 147.871425 107.04845) (xy 147.93271 106.933793)
        (xy 147.97045 106.809383) (xy 147.98 106.712419) (xy 147.98 105.377581) (xy 147.97045 105.280617) (xy 147.93271 105.156207)
        (xy 147.871425 105.04155) (xy 147.788948 104.941052) (xy 147.68845 104.858575) (xy 147.573793 104.79729) (xy 147.449383 104.75955)
        (xy 147.32 104.746807) (xy 147.190618 104.75955) (xy 147.066208 104.79729) (xy 146.951551 104.858575) (xy 146.851053 104.941052)
        (xy 146.768576 105.04155) (xy 146.707291 105.156207) (xy 146.669551 105.280617) (xy 146.660001 105.377581) (xy 146.66 106.712418)
        (xy 133.143151 106.712418) (xy 133.278949 106.639833) (xy 133.467002 106.485502) (xy 133.621333 106.297449) (xy 133.736011 106.082901)
        (xy 133.80663 105.850102) (xy 133.830475 105.608) (xy 133.80663 105.365898) (xy 133.803617 105.355965) (xy 133.883119 105.474949)
        (xy 134.072551 105.664381) (xy 134.295299 105.813216) (xy 134.542803 105.915736) (xy 134.805552 105.968) (xy 135.073448 105.968)
        (xy 135.336197 105.915736) (xy 135.583701 105.813216) (xy 135.806449 105.664381) (xy 135.995881 105.474949) (xy 136.144716 105.252201)
        (xy 136.247236 105.004697) (xy 136.2995 104.741948) (xy 136.2995 104.474052) (xy 136.247236 104.211303) (xy 136.144716 103.963799)
        (xy 135.995881 103.741051) (xy 135.806449 103.551619) (xy 135.583701 103.402784) (xy 135.336197 103.300264) (xy 135.23181 103.2795)
        (xy 151.267928 103.2795) (xy 151.280188 103.403982) (xy 151.316498 103.52368) (xy 151.375463 103.633994) (xy 151.454815 103.730685)
        (xy 151.551506 103.810037) (xy 151.66182 103.869002) (xy 151.781518 103.905312) (xy 151.906 103.917572) (xy 152.49525 103.9145)
        (xy 152.654 103.75575) (xy 152.654 102.8065) (xy 152.908 102.8065) (xy 152.908 103.75575) (xy 153.06675 103.9145)
        (xy 153.656 103.917572) (xy 153.780482 103.905312) (xy 153.90018 103.869002) (xy 154.010494 103.810037) (xy 154.107185 103.730685)
        (xy 154.186537 103.633994) (xy 154.245502 103.52368) (xy 154.281812 103.403982) (xy 154.294072 103.2795) (xy 154.291 102.96525)
        (xy 154.13225 102.8065) (xy 152.908 102.8065) (xy 152.654 102.8065) (xy 151.42975 102.8065) (xy 151.271 102.96525)
        (xy 151.267928 103.2795) (xy 135.23181 103.2795) (xy 135.073448 103.248) (xy 134.805552 103.248) (xy 134.542803 103.300264)
        (xy 134.295299 103.402784) (xy 134.072551 103.551619) (xy 133.883119 103.741051) (xy 133.734284 103.963799) (xy 133.631764 104.211303)
        (xy 133.5795 104.474052) (xy 133.5795 104.741948) (xy 133.612484 104.907768) (xy 133.467002 104.730498) (xy 133.278949 104.576167)
        (xy 133.064401 104.461489) (xy 132.831602 104.39087) (xy 132.650165 104.373) (xy 131.828835 104.373) (xy 131.647398 104.39087)
        (xy 131.47 104.444683) (xy 131.47 99.771317) (xy 131.647398 99.82513) (xy 131.828835 99.843) (xy 132.650165 99.843)
        (xy 132.831602 99.82513) (xy 133.064401 99.754511) (xy 133.278949 99.639833) (xy 133.467002 99.485502) (xy 133.612484 99.308232)
        (xy 133.5795 99.474052) (xy 133.5795 99.741948) (xy 133.631764 100.004697) (xy 133.734284 100.252201) (xy 133.883119 100.474949)
        (xy 134.072551 100.664381) (xy 134.295299 100.813216) (xy 134.542803 100.915736) (xy 134.805552 100.968) (xy 135.073448 100.968)
        (xy 135.336197 100.915736) (xy 135.583701 100.813216) (xy 135.783821 100.6795) (xy 151.265025 100.6795) (xy 151.28887 100.921602)
        (xy 151.359489 101.154401) (xy 151.474167 101.368949) (xy 151.600436 101.522809) (xy 151.551506 101.548963) (xy 151.454815 101.628315)
        (xy 151.375463 101.725006) (xy 151.316498 101.83532) (xy 151.280188 101.955018) (xy 151.267928 102.0795) (xy 151.271 102.39375)
        (xy 151.42975 102.5525) (xy 152.654 102.5525) (xy 152.654 102.5325) (xy 152.908 102.5325) (xy 152.908 102.5525)
        (xy 154.13225 102.5525) (xy 154.291 102.39375) (xy 154.294072 102.0795) (xy 154.281812 101.955018) (xy 154.245502 101.83532)
        (xy 154.186537 101.725006) (xy 154.107185 101.628315) (xy 154.010494 101.548963) (xy 153.961564 101.522809) (xy 154.087833 101.368949)
        (xy 154.202511 101.154401) (xy 154.27313 100.921602) (xy 154.296975 100.6795) (xy 154.27313 100.437398) (xy 154.202511 100.204599)
        (xy 154.087833 99.990051) (xy 153.933502 99.801998) (xy 153.745449 99.647667) (xy 153.530901 99.532989) (xy 153.298102 99.46237)
        (xy 153.116665 99.4445) (xy 152.445335 99.4445) (xy 152.263898 99.46237) (xy 152.031099 99.532989) (xy 151.816551 99.647667)
        (xy 151.628498 99.801998) (xy 151.474167 99.990051) (xy 151.359489 100.204599) (xy 151.28887 100.437398) (xy 151.265025 100.6795)
        (xy 135.783821 100.6795) (xy 135.806449 100.664381) (xy 135.995881 100.474949) (xy 136.144716 100.252201) (xy 136.247236 100.004697)
        (xy 136.2995 99.741948) (xy 136.2995 99.474052) (xy 136.247236 99.211303) (xy 136.144716 98.963799) (xy 135.995881 98.741051)
        (xy 135.806449 98.551619) (xy 135.583701 98.402784) (xy 135.336197 98.300264) (xy 135.073448 98.248) (xy 134.805552 98.248)
        (xy 134.542803 98.300264) (xy 134.295299 98.402784) (xy 134.072551 98.551619) (xy 133.883119 98.741051) (xy 133.803617 98.860035)
        (xy 133.80663 98.850102) (xy 133.830475 98.608) (xy 133.80663 98.365898) (xy 133.736011 98.133099) (xy 133.621333 97.918551)
        (xy 133.467002 97.730498) (xy 133.278949 97.576167) (xy 133.064401 97.461489) (xy 132.831602 97.39087) (xy 132.650165 97.373)
        (xy 131.828835 97.373) (xy 131.647398 97.39087) (xy 131.47 97.444683) (xy 131.47 93.371672)
      )
    )
  )
)
